*{padding:0;
margin:0;
/* background-color: slateblue; */
color: rgb(253, 249, 249);
font-weight: bold;

}
body{
display:flex;
flex-wrap: wrap;
flex-direction: column;
justify-content:center;
align-items:center;
background: rgb(0, 5, 7);
padding:10px;
margin:20px;
/* width: 1150; */
}


.nav ul{
    display:flex;
    flex-direction: row;
    /* margin-right: 1050px; */

}

li{padding:0px 10px;
/* border:1px solid red; */
list-style: none;
cursor: pointer;
}



h3{
    font-size: 30px;
    margin:10px;
    color:whitesmoke;
}

.container{
position:relative;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 15px;
    width:1100px;
    flex-wrap:wrap;
    padding:0px;
    margin:0px;
    

    /* new */
    height:325px;
}

.container .card{
    position: relative;
    max-width:300px;
    height:462px;
    margin:0px 10px;
    border-radius: 12px;
    /* transition: all 2s ease ; */
    
    /* border:1px solid black; */
}

.container .card .img{
 
    position:relative;
    width:260px;
    height:280px;
    padding:0px 5px;
    margin:0px 10px;
    border-radius: 12px;
    z-index: -1;
    opacity: 90%;
    transition: all 1.5s ease ;

}

/* new.............................................. */
.container .card:hover
{z-index: 2;
cursor: pointer;}


.container .card:hover .img
{transform: scale(1.3)   translateY(20px);


opacity: 90%;}

.container .card:hover .content{
    margin:-64px 14px;
}





/* .container .card:hover .img img
{height:462px;
    width:300px;
    cursor: pointer;
    opacity: 40%;
}
 */




.container .card .img img
{width:100%;
height:300px;
border-radius: 12px;
}

.container .card .content{
    justify-content: center;
    /* padding: 20px 5px;
    margin: 5px 14px; */

    padding:0px 5px ;
    margin:-122px 14px;
    /* border:1px solid black; */
visibility:hidden;
transition: all 2s ease-out 1s;

}

.container .card:hover .content{
    visibility:visible;
    
}










